# microservices-clean-architecture-ddd-saga-outbox-kafka-kubernates

./: compose.yml  watch.sh
food-ordering-system/: pom.xml
food-ordering-system/common/: pom.xml
food-ordering-system/common/common-domain/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  CreateOrderCommandHandler.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackQueryHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java  TrackOrderQueryHandler.java
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
food-ordering-system/order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
(+32 files in other folders)
