<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.food.ordering.system</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-dataaccess</artifactId>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.food.ordering.system</groupId>
      <artifactId>order-application-service</artifactId>
    </dependency>
  </dependencies>

</project>
