<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.food.ordering.system</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-domain</artifactId>

  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>order-domain-core</module>
    <module>order-application-service</module>
  </modules>

</project>
